<!DOCTYPE html>
<html lang="br" dir="ltr">

<head>
    <title>Cadastro de Produtos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel=stylesheet href="bootstrap-4.3.1-dist/css/bootstrap.css">
    <script src="script_cadastrar_produto.js"></script>

</head>

<body>
    <div class="container">
      <div class="jumbotron">
        <h1>Cadastro de Produto</h1>
      </div>

      <form name="dados" method="POST" action="validar_cadastro_produto.html">
        <div class="container form-group">
          <div class="form-group">
            <label id="label1" for="nome_produto">Nome:</label>
            <input type="text" name="nome_produto" id="nome_produto" value="" placeholder="Nome do Produto" class="form-control">
          </div>

          <div id="alerta1" class="alert alert-danger" style="display:none">
            <span>Campo não preenchido! Por favor insira um nome para o produto.</span>
          </div>

          <div class="form-group">
            <label id="label2" for="descricao">Descrição:</label>
            <input type="text" name="descricao" id="descricao" value="" placeholder="Breve descrição do Produto" class="form-control">
          </div>

          <div id="alerta2" class="alert alert-danger" style="display:none">
            <span>Campo não preenchido! Por favor insira uma descrição para o produto.</span>
          </div>

          <div class="form group">
            <div class="row">
              <div class="col">
                <label id="label3" for:peso>Peso:</label>
                <input type="text" name="peso" id="peso" placeholder="Peso" value="" class="form-control">
              </div>
              <div class="col">
                <label id="label4" for="unidade">Unidade de medida:</label>
                <input type="text" name="unidade" id="unidade" value="" placeholder="Unidade de medida" class="form-control">
              </div>
            </div>
          </div>

          <div id="alerta3" class="alert alert-danger" style="display:none">
            <span>Por favor insira um valor válido.</span>
          </div>

          <div id="alerta4" class="alert alert-danger" style="display:none">
            <span>Campo não preenchido! Por favor insira uma unidade para o produto.</span>
          </div>

          <div class="form-group">
            <label id="label5" for="valor">Valor:</label>
            <input type="text" name="valor" id="valor" value="" placeholder="Valor (R$)" class="form-control">
          </div>

          <div id="alerta5" class="alert alert-danger" style="display:none">
            <span>Por favor insira um valor válido.</span>
          </div>

          <div class="form-group">
            <label id="label6" for="estoque_inicial">Estoque Inicial:</label>
            <input type="number" id="estoque_inicial" name="estoque_inicial" value="" class="form-control">
          </div>

          <div id="alerta6" class="alert alert-danger" style="display:none">
            <span>Por favor insira um valor válido.</span>
          </div>

        </div>

        <div class="container form-group">
          <div>
            <label id="label7">Mercado</label>
          </div>
          <div class="form-check">
            <input type="radio" name="mercado" id="interno" value="MI" class="form-check-input">
            <label for="interno" class="form-check-label">Mercado Interno</label>
          </div>
          <div class="form-check">
            <input type="radio" name="mercado" id="externo" value="ME" class="form-check-input">
            <label for="externo" class="form-check-label">Mercado Externo</label>
          </div>
          <div id="alerta7" class="alert alert-danger" style="display:none">
            <span>Por favor marque o tipo de mercado.</span>
          </div>
        </div>

        <div class="container">
          <div class="form-group">
            <label id="label8" for="fornecedor">Fornecedor</label>
            <select name="fornecedor" id="fornecedor" class="custom-select">
              <option disabled selected value="0">Selecione</option>
              <option value="1">Fornecedor 1</option>
              <option value="2">Fornecedor 2</option>
              <option value="3">Fornecedor 3</option>
              <option value="4">Fornecedor 4</option>
              <option value="5">Fornecedor 5</option>
            </select>
          </div>
          <div id="alerta8" class="alert alert-danger" style="display:none">
            <span>Por favor selecione o fornecedor.</span>
          </div>
        </div>

          <div class="custom-control custom-switch">
            <input type="button" name="cadastrar" value="Cadastrar" class="btn btn-secondary" onclick="cadastro()">
            <input type="reset" name="limpar" value="Limpar" class="btn btn-secondary" onclick="limpa()">
            <a href="principal.html" class="btn btn-secondary">Voltar</a>
          </div>
      </form>
  </div>


</body>

</html>
